MainWindow.xaml

<Window x:Class="KB14652_XamDataGrid_ClearFilter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:igDP="http://infragistics.com/DataPresenter"
        xmlns:local="clr-namespace:KB14652_XamDataGrid_ClearFilter"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <StackPanel>
            <Button Content="フィルターをクリア" Click="ClearFilters_Click" Margin="10" Width="150" HorizontalAlignment="Left"/>
            <igDP:XamDataGrid
                x:Name="xamDataGrid1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10"
                DataSource="{Binding People}">
                <igDP:XamDataGrid.FieldLayouts>
                    <igDP:FieldLayout>
                        <igDP:FieldLayout.Fields>
                            <igDP:Field Name="ID" Label="ID" Width="auto"/>
                            <igDP:Field Name="Name" Label="氏名" Width="auto"/>
                            <igDP:Field Name="HireDate" Label="入社日" Width="auto"/>
                            <igDP:Field Name="Department" Label="部門" Width="auto"/>
                            <igDP:Field Name="Location" Label="勤務地" Width="auto"/>
                        </igDP:FieldLayout.Fields>
                    </igDP:FieldLayout>
                </igDP:XamDataGrid.FieldLayouts>
                <igDP:XamDataGrid.FieldSettings>
                    <igDP:FieldSettings AllowRecordFiltering="True"/>
                </igDP:XamDataGrid.FieldSettings>
            </igDP:XamDataGrid>
        </StackPanel>
    </Grid>
</Window>
